{
  "name": "plantao-descompressao-fluxo-assincrono",
  "version": "1.0.0",
  "description": "",
  "main": "01_sincrono.js",
  "dependencies": {
    
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryber/plantao-descompressao-fluxo-assincrono.git"
  },
  "keywords": [],
  "author": "Renatão Monstro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tryber/plantao-descompressao-fluxo-assincrono/issues"
  },
  "homepage": "https://github.com/tryber/plantao-descompressao-fluxo-assincrono#readme"
}
